<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Practica 2 del Curso " />
    <meta name="keywords" content="meta, practicas, html, lorem " />
    <link rel="stylesheet" href="style.css" />

    <title>Práctica 6 – Agencia de Viajes</title>
    <!-- Cambiaremos la etiqueta <title> a “Práctica 6”. -->
  </head>

  <body>
    <header>
      <h1>AGENCIA DE VIAJES</h1>
      <!-- Crearemos un <header> con un encabezado de primer nivel -->

      <img class="hero" src="imgs/M1_Practica6.jpg" alt="Imagen Practica 6" />
      <!-- Añadiremos la imagen que se adjunta en la práctica con sus etiquetas correspondientes, y le pondremos un título a la
      imagen con sus etiquetas correspondientes también. -->

      <div class="menu-container">
        <ul class="menu">
          <!-- Dentro del <header> colocaremos también una lista no ordenada con dos enlaces “ancla” 
            hacia las secciones que se van a crear. -->
          <li>
            <a href="#seccion1">Seccion 1</a>
          </li>
          <li>
            <a href="#seccion2">Seccion 2</a>
          </li>
        </ul>
      </div>
    </header>

    <section class="seccion-1" id="seccion1">
      <h2>Lorem Ipsum</h2>

      <ol class="menu">
        <!--Además en cada sección debe de haber una lista ordenada con tres enlaces a otras páginas -->
        <li>
          <a href="enlace1.html">Enlace 1</a>
        </li>
        <li>
          <a href="enlace2.html">Enlace 2</a>
        </li>
        <li>
          <a href="enlace3.html">Enlace 3</a>
        </li>
      </ol>

      <div class="text-container">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam
          ducimus quaerat, voluptatum accusantium non sit neque provident omnis.
          Ullam et corporis quasi adipisci doloremque repellat deserunt.
          Suscipit nisi eligendi ut.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam
          ducimus quaerat, voluptatum accusantium non sit neque provident omnis.
          Ullam et corporis quasi adipisci doloremque repellat deserunt.
          Suscipit nisi eligendi ut.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam
          ducimus quaerat, voluptatum accusantium non sit neque provident omnis.
          Ullam et corporis quasi adipisci doloremque repellat deserunt.
          Suscipit nisi eligendi ut.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam
          ducimus quaerat, voluptatum accusantium non sit neque provident omnis.
          Ullam et corporis quasi adipisci doloremque repellat deserunt.
          Suscipit nisi eligendi ut.
        </p>
      </div>
    </section>

    <section class="seccion-2" id="seccion2">
      <h2>Lorem Ipsum</h2>
      <ol class="menu">
        <!--Además en cada sección debe de haber una lista ordenada con tres enlaces a otras páginas -->
        <li>
          <a href="enlace1.html">Enlace 1</a>
        </li>
        <li>
          <a href="enlace2.html">Enlace 2</a>
        </li>
        <li>
          <a href="enlace3.html">Enlace 3</a>
        </li>
      </ol>

      <div class="text-container">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam
          ducimus quaerat, voluptatum accusantium non sit neque provident omnis.
          Ullam et corporis quasi adipisci doloremque repellat deserunt.
          Suscipit nisi eligendi ut.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam
          ducimus quaerat, voluptatum accusantium non sit neque provident omnis.
          Ullam et corporis quasi adipisci doloremque repellat deserunt.
          Suscipit nisi eligendi ut.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam
          ducimus quaerat, voluptatum accusantium non sit neque provident omnis.
          Ullam et corporis quasi adipisci doloremque repellat deserunt.
          Suscipit nisi eligendi ut.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam
          ducimus quaerat, voluptatum accusantium non sit neque provident omnis.
          Ullam et corporis quasi adipisci doloremque repellat deserunt.
          Suscipit nisi eligendi ut.
        </p>
      </div>
    </section>

    <footer>
      <div class="footer-container">
        <p>Curso de Programacion Web:<span> Front-End</span></p>
        <p>Todos los derechos reservados</p>
        <small>Copyright 2025</small>
      </div>
    </footer>
  </body>
</html>
