h1 {
  text-align: center;
  width: 100%;
  height: 50px;
}

.hero {
  background-position: center center;
  height: 350px;
  width: 100%;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.menu {
  display: flex;
  justify-content: space-between;
  max-width: 350px;
  width: 100%;
  padding: 0;
  gap: 10px;
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.text-container {
  width: 400px;
  text-align: justify;
}

footer {
  margin: 1px;
  text-align: center;
  border-top: 1px #e1e1e1 solid;
  height: 70px;
}
